# jsf-formarchive-util

./: .project  README.md  pom.xml
.github/workflows/: dev.yml  release.yml
jsf-form-archive-util/: .project  pom.xml
jsf-form-archive-util-demo/: .project  pom.xml
jsf-form-archive-util-demo/src_hd/jsf/form/archiv/Form1/: Form1.xhtml
jsf-form-archive-util-product/: README.md  product.json
jsf-form-archive-util-test/: .project  pom.xml
jsf-form-archive-util-test/processes/: TestProzess.p.json
jsf-form-archive-util/webContent/includes/: save-canvas.xhtml
jsf-form-archive-util/webContent/template/: page_template_with_form_archive_function.xml
jsf-formarchive-util/: .ivyproject  .project  pom.xml
jsf-formarchive-util-demo/: .classpath  .ivyproject  .project  pom.xml
jsf-formarchive-util-demo-app/: pom.xml
jsf-formarchive-util-demo/cms/: cms.yaml  cms_en.yaml
jsf-formarchive-util-demo/processes/: JSFFormArchiveDemo.p.json
jsf-formarchive-util-product/: README.md  README_DE.md  pom.xml  product.json
jsf-formarchive-util-test/: .ivyproject  .project  pom.xml
jsf-formarchive-util-test/dataclasses/jsf/form/archive/util/test/: Data.d.json
jsf-formarchive-util-test/processes/: TestProcess.p.json
jsf-formarchive-util-test/src_hd/jsf/form/archiv/test/Form1/: Form1Data.ivyClass  Form1Process.p.json
jsf-formarchive-util-test/src_hd/jsf/form/archiv/test/FormArchive/: FormArchiveData.ivyClass
jsf-formarchive-util-test/src_test/jsf/form/archive/util/test/: FormArchiveWebTestIT.java
jsf-formarchive-util/cms/: cms_en.yaml
jsf-formarchive-util/webContent/resources/: save-canvas.js
jsf-from-archive-util-demo/: pom.xml
jsf-from-archive-util-demo/dataclasses/jsf/form/archiv/: Data.ivyClass
jsf-from-archive-util-demo/processes/: JsfFomArchiveDemo.p.json
(+42 files in other folders)
